<h2>$category.getName()</h2>

<ul>


#foreach($task in $tasks)
<li><h4>$task.getDescription()</h4> <button type="submit" name="B" class="btn btn-info">Delete Task</button></li>
#end
</ul>


<form action="/:id" method="post">
  <input id="categoryId" name="categoryId" type=hidden value="$category.getId()">
  <label>Add a Task</label>
  <input type="text" name="taskName" id="taskName" required>
  <button type="submit" name="taskButton" class="btn btn-info">Submit</button>
</form>

<a href="/">Go Back Home</a>
